XL
H A areas 5 global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
A _CODE size 2 flags 0 addr 0
S __clock Def0000
S _exit Def0001
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3 flags 8 addr 6000
A _HEADER1 size 9 flags 8 addr 6010
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 60 C3 10 60
R 00 00 02 00 00 03 03 00
T 10 60 CD 00 00 CD 00 00 C3 01 00
R 00 00 03 00 00 03 05 00 02 06 00 00 00 09 00 00
T 00 00 C9 C9
R 00 00 00 00
T 00 00 C9
R 00 00 06 00
